spring.application.name=inventory-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventoryservice
spring.cloud.discovery.enabled=true
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
# Enable the shutdown endpoint
management.endpoint.shutdown.enabled=true
# Show full health details
management.endpoint.health.show-details=always
